.groups_slider
	.foto_groups
		// padding-left: 110px
		// padding-right: 110px
		padding-top: 16px
		img
			width: 100%
			transition: transform ease .4s
	.owl-item
		.foto_groups
			img
				transform: scale(.8)
	.owl-item.active
		padding-top: 0
		padding-bottom: 0
		.foto_groups
			img
				transform: scale(1)

.section_current_groups
	position: relative
	h1
		font-family: HeuristicaRegular
		text-align: center
		font-size: 24pt
		font-weight: normal
		color: #000
		margin-bottom: 10px
	&:after
		content: ""
		display: block
		position: absolute
		height: 100%
		width: 1px
		background-color: #e6e6e6
		left: 50%
		top: 0	
		z-index: -1
	.col_description_groups
		font-family: OpenSansRegular
		font-size: 10.5pt
		color: #4d4d4d
		padding-left: 75px
		padding-right: 40px
		padding-bottom: 100px
		h2
			text-transform: uppercase
			font-family: OpenSansRegular
			color: #000
			font-size: 12pt
			font-weight: normal
			margin-bottom: 0
			margin-top: 35px
		ul 
			margin-top: 20px
			padding-left: 15px
			li
				list-style-type: disc
	.col_data
		text-align: center
		padding-top: 35px
		position: relative
		height: auto
		#groups_contact
			text-align: left
			display: block
			background-color: #F2F2F2
			padding: 40px 115px 40px 30px
			margin-left: 100px
			padding-right: 100px
			width: 460px
			.caption
				font-size: 12pt
			.phone
				font-family: HeuristicaRegular
				font-size: 24pt
				color: #999
				margin-bottom: 15px
				&:after
					content: ""
					display: block
					width: 160px
					height: 1px
					background-color: #ccc
					margin-top: 5px
			.address
				margin-bottom: 15px
				font-family: HeuristicaRegular
				font-size: 24pt
				color: #999
				&:after
					content: ""
					display: block
					width: 160px
					height: 1px
					background-color: #ccc
					margin-top: 5px
			.training
				margin-bottom: 15px
				font-family: HeuristicaRegular
				font-size: 24pt
				color: #999
				&:after
					content: ""
					display: block
					width: 160px
					height: 1px
					background-color: #ccc
					margin-top: 5px
				span
					font-size: 12pt
footer
	position: relative
	z-index: 101


