.current_poster
	position: relative
	&:after
		content: ""
		display: block
		position: absolute
		height: 100%
		width: 1px
		background-color: #e6e6e6
		left: 50%
		top: 0	
		z-index: -1
	.poster_data
		padding: 45px
		padding-bottom: 90px
		.wrap_img
			margin-bottom: 60px
			.full_img
				width: 68%
				display: inline-block
				float: left
				margin-right: 2%
				img
					max-width: 100%
			.poster_img
				width: 30%
				display: inline-block
				img
					max-width: 100%
		.item_date
			margin-bottom: 28px
			position: relative
			.caption
				font-size: 12pt
			font-size: 24pt
			font-family: HeuristicaRegular
			color: #999
			.cashbox
				display: inline-block
				position: absolute
				text-transform: uppercase
				font-size: 10pt
				padding: 18px 40px
				background-color: #AFE0AF
				margin-left: 75px
				text-decoration: none
				color: #000
				font-family: OpenSansRegular
				border-radius: 0 10em 10em 10em
		.RL
			position: relative
			&:after
				position: absolute
				content: ""
				display: block
				right: 0
				height: 90%
				// top: 16%
				top: 0
				width: 1px
				background-color: #e6e6e6
	.poster_description
		padding: 45px
		.date_performance
			font-family: HeuristicaRegular
			color: #999
			font-size: 24pt
		h1
			font-family: HeuristicaRegular
			font-size: 30pt
			color: #000
			font-weight: normal
			line-height: 46px
		.description_content
			font-family: OpenSansRegular
			font-size: 10.5pt
			color: #000
			p
				margin-bottom: 25px