@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.section_content 
		.poster .item_poster 
			.wrap_img
				margin-bottom: 18px
				max-width: 100%
				float: none

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.services_and_groups 
		.service 
			.wrap_service
				.service_text
					position: relative
		.groups 
			.wrap_groups
				.groups_text
					position: relative
	#carusel_photo_report
		.item_photo_report
			.photo_report_text
				position: relative
	.header_banner
		.wrap_banner
			.carusel
				.item_carusel
					.descript_baner
						position: relative
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.news
		height: auto !important
		padding-bottom: 105px !important
	.poster
		height: auto !important
		padding-bottom: 105px !important

	.services_and_groups 
		.service 
			.wrap_service 
				.service_text
					max-width: 100%
		.groups 
			.wrap_groups 
				.groups_text
					max-width: 100%
	#carusel_photo_report
		.item_photo_report
			.photo_report_text
				position: absolute

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	#carusel_photo_report
		.item_photo_report
			.photo_report_text
				position: relative

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

