.palace
	position: relative
	text-align: center
	&:after
		content: ""
		display: block
		position: absolute
		height: 100%
		width: 1px
		background-color: #e6e6e6
		left: 50%
		top: 0	
		z-index: -1
	.header_img
		margin-top: 20px
		padding-bottom: 40px
		img
			width: 100%
			display: inline-block
			max-width: 1100px
			margin-bottom: 45px
	h2
		font-family: HeuristicaRegular
		font-size: 14pt
		color: #000
		padding-bottom: 0px
		text-align: center
		max-width: 850px
		margin: auto
		font-weight: normal
		margin-top: 50px
		margin-bottom: 0px
		padding-left: 5px
		padding-right: 5px
	.service_content
		max-width: 745px
		margin: auto
		text-align: left
		z-index: 2
		font-family: OpenSansRegular
		color: #4d4d4d
		h2
			padding-bottom: 30px
			margin-bottom: 20px
		ul
			text-align: left
			padding-left: 20px
			margin-bottom: 40px
			li
				list-style-type: disc
				line-height: 27px
		p
			margin-bottom: 30px
			padding-left: 5px
			padding-right: 5px
		.hall
			text-align: center
			position: relative
			margin-top: 70px
			// margin-bottom: 70px
			.caption
				text-align: centerxx
				display: block
				&:after
					content: ""
					display: block
					position: absolute
					left: 0
					width: 30px
					height: 2px
					background-color: #000
			.num
				font-family: HeuristicaRegular
				font-size: 24pt
				color: #cccccc
				margin-top: 10px
				display: block
		.big_hall
			.caption
				&:after
					left: 53px
		.little_hall
			.caption
				&:after
					left: 65px
			.num
				padding-left: 21px
		.dance_hall
			.caption
				&:after
					left: 33px
			.num
				margin-left: -40px
	.documents
		max-width: 1100px
		display: inline-block
		.wrap_img
			margin-bottom: 50px
			img
				width: 100%
		a
			width: 100%
			display: block
			color: #999
			padding: 12px 0
			padding-left: 7px
			border: 1px solid #dedede
			text-align: left
			background-color: #fff
			margin-bottom: 105px
			
			text-decoration: none
			font-size: 10.5pt
		span
			color: #4D4D4D
		span.icon-1
			font-size: 18px
			margin-right: 10px
