.section_services
	position: relative
	&:after
		content: ""
		display: block
		position: absolute
		height: 100%
		width: 1px
		background-color: #e6e6e6
		left: 50%
		top: 0	
		z-index: -1
	.header_img
		.col_left
			padding-top: 45px
			padding-left: 145px
			padding-right: 45px
			img
				width: 100%
		.col_right
			padding-top: 45px
			padding-right: 145px
			padding-left: 45px
			img
				width: 100%
	h2
		font-family: HeuristicaRegular
		font-size: 14pt
		color: #000
		padding-bottom: 30px
		text-align: center
		max-width: 855px
		margin: auto
		font-weight: normal
		margin-top: 70px
		margin-bottom: 20px
	.service_content
		max-width: 745px
		margin: auto
		z-index: 2
		font-family: OpenSansRegular
		color: #4d4d4d
		ul
			text-align: left
			padding-left: 20px
			li
				list-style-type: disc
				line-height: 27px
		p
			margin-bottom: 30px
		.hall
			text-align: center
			position: relative
			margin-top: 70px
			margin-bottom: 500px
			.caption
				text-align: centerxx
				display: block
				&:after
					content: ""
					display: block
					position: absolute
					left: 0
					width: 30px
					height: 2px
					background-color: #000
			.num
				font-family: HeuristicaRegular
				font-size: 24pt
				color: #cccccc
				margin-top: 10px
				display: block
		.big_hall
			.caption
				&:after
					left: 53px
		.little_hall
			.caption
				&:after
					left: 65px
			.num
				padding-left: 21px
		.dance_hall
			.caption
				&:after
					left: 33px
			.num
				margin-left: -40px


