@import "bourbon"
@import "sass/vars"
@import "sass/base"

//First screen styles
//Custom styles here
[class^="icon-"], [class*=" icon-"] 
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


.icon-1:before 
	content: "\e900"

.icon-2:before 
	content: "\e901"

.icon-3:before 
	content: "\e902"

.icon-4:before 
	content: "\e903"

.icon-5:before 
	content: "\e904"

.icon-6:before 
	content: "\e905"

.icon-7:before 
	content: "\e906"

.icon-8:before 
	content: "\e907"

ul
	margin: 0
	padding: 0
	li
		list-style-type: none

header
	padding-top: 35px
	padding-bottom: 52px
	margin: auto
	font-family: OpenSansRegular
	.logo
		display: inline-block
		img
			// max-width: 132px
	nav
		display: inline-block
		vertical-align: bottom
		ul
			margin: 0
			padding: 0
			margin-bottom: 5px
			a
				color: $text_color
				margin-left: 25px
				text-decoration: none
				&:hover
					text-decoration: none 
			li
				display: inline-block
				text-transform: uppercase
				list-style-type: none
	.header_contact
		display: inline-block
		text-align: right
		margin-left: 55px
		vertical-align: bottom
		padding-bottom: 5px
		.tel
			margin-bottom: 14px
			.my_icon
				font-size: 25px
				color: #CCC
				margin-right: 10px
			font-size: 16pt
		.icon_contact
			ul
				a
					color: $text_color
					text-transform: uppercase
					display: inline-block
					background-color: #E6E6E6
					border-radius: 10em 10em 0 10em
					padding: 8px 9px
					font-size: 10pt
					&:hover
						text-decoration: none
				.elect_card_href
					padding: 8px 10px 8px 23px
					color: #000
				li
					list-style-type: none
					display: inline-block
					.my_icon
						color: #666
						font-size: 18px
						vertical-align: middle

