@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?op1s6a');
  src:  url('fonts/icomoon.eot?op1s6a#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?op1s6a') format('truetype'),
    url('fonts/icomoon.woff?op1s6a') format('woff'),
    url('fonts/icomoon.svg?op1s6a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-1:before {
  content: "\e900";
}
.icon-2:before {
  content: "\e901";
}
.icon-3:before {
  content: "\e902";
}
.icon-4:before {
  content: "\e903";
}
.icon-5:before {
  content: "\e904";
}
.icon-6:before {
  content: "\e905";
}
.icon-7:before {
  content: "\e906";
}
.icon-8:before {
  content: "\e907";
}

